md基本操作  
-----------------------------    
标题  
“# 一级标题”  
“## 二级标题”  
“### 三级标题”  
“#### 四级标题”  
“##### 五级标题”  
“###### 六级标题”  
-----------------------------    
直接空一行就是新段落

在行末加两个空格 可实现强制换行  
------------------------------  
字体样式  
*斜体*   或   _斜体_  
** 加粗 **  
*** 加粗斜体 ***  
~~ 删除线 ~~  
== 高亮 ==  
--------------------------  
引用  
> 一级引用  
>> 二级引用  
--------------------------  
列表  
- 项目  
* 项目
+ 项目  
---------------------------  
有序列表  
1. 第一项  
2. 第二项  
3. 第三项  
---------------------------  
任务列表  
- [ ] 未完成  
- [x] 已完成  
---------------------------  
链接与图片  
[链接文字](https://example.com)  
![图片描述](图片URL)  
本地图片可用相对路径：  
![avatar](./images/my.jpg)  
---------------------------  
代码  
`print("Hello")`  
代码块（支持语法高亮）  
 ```python  
print("Hello World")  
> 注意：上述演示中，为避免冲突，在 ``` 前后加了空格，实际使用时不要留空格。   
----------------------------
表格   
```md   
| 姓名 | 年龄 | 专业 |    
|------|------|--------|    
| 张三 | 20   | 数据科学 |    
| 李四 | 22   | 自动化   |    
-----------------------------   
分割线   
---   
***    
___    
  
